{
  "name": "golf-club-interactive-screen-poc",
  "version": "1.0.0",
  "description": "A POC for Golf Club Interactive Screen and CMS system",
  "main": "server-azure.js",
  "scripts": {
    "start": "node server-azure.js",
    "dev": "nodemon server-azure.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "@azure/storage-blob": "^12.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}